{"flutter":{"platforms":{"macos":{"default":{"projectId":"follow-up-tool-7f866","appId":"1:767097936113:ios:f3d1b9c7c39c8090b7b150","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"follow-up-tool-7f866","configurations":{"macos":"1:767097936113:ios:f3d1b9c7c39c8090b7b150","windows":"1:767097936113:web:1991c08ea23aca3ab7b150"}}}}}}